is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GoodDeeds.Client
build_property.RootNamespace = GoodDeeds.Client
build_property.ProjectDir = C:\Users\liveu\source\repos\McoreD\good-deeds\app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\liveu\source\repos\McoreD\good-deeds\app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Components/ModalConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbENvbmZpcm1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Pages/ChildDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGREZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Pages/Children.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGRyZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Pages/DeedTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVlZFR5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Pages/QuickStart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpY2tTdGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ywepctyq7x

[C:/Users/liveu/source/repos/McoreD/good-deeds/app/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-577dqvlc8q
